# share 8000 & 80

# declare image
upstream softdesk {
    server web:8000;
}

# type of configuration (ngnix) 
server {
    listen 80;
    location / {
        proxy_pass http://softdesk;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

